<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>DELTA-Dream - Каталог</title>
    <style>
        .add-to-cart-animation {
            animation: addToCart 0.3s ease;
        }
        
        @keyframes addToCart {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.95);
                background-color: #2a8db3;
            }
            100% {
                transform: scale(1);
            }
        }
        .filter-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 15px 40px;
            background-color: #616161;
            color: white;
            border: none;
            border-radius: 8px;
            font-family: 'Railway', sans-serif;
            font-weight: 600;
            font-size: 5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover {
            background-color: #38ADD8;
            transform: translateY(-2px);
        }
        
        .filter-btn.active {
            background-color: #38ADD8;
        }
        .catalog-title {
            font-family: 'Calypso', sans-serif;
            font-weight: 500;
            font-size: 8rem;
            color: #616161;
            
            margin: 40px 0 20px;
        }
    </style>
</head>
<body>
    <div class="page">
        <main class="page_content">
            <header class="header">
                <nav class="nav1">
                    <div class="logo">DELTA-Dream</div>    
                    <a href="katalog.html">Каталог</a>
                    <a href="index.html#o_nas" class="nav_link">О нас</a>
                    <a href="index.html#blog" class="nav_link">Блог</a>
                    <a href="index.html#contact" class="nav_link">Контакты</a>
                </nav>
                <nav class="nav2">
                    <a href="cart.html" class="nav_link">
                        <img src="./src/assets/icons/Корзина.svg" alt="корзина" class="first-display">
                    </a>
                    <img src="./src/assets/icons/Профиль.svg" alt="профиль" class="first-display">
                    <a href="#" class="nav_link">Вход</a>
                </nav>
            </header>
            
            
            <h1 class="catalog-title">КАТАЛОГ</h1>
            
            <div class="filter-buttons">
                <button class="filter-btn" onclick="window.location.href='katalog.html'">
                    СПАЛЬНЯ
                </button>
                <button class="filter-btn active" onclick="window.location.href='katalog_zdorove.html'">
                    ЗДОРОВЬЕ
                </button>
                <button class="filter-btn active" onclick="window.location.href='katalog_vanna.html'">
                    ВАННАЯ
                </button>
            </div>


            <div class="projects" id="katalog">
                <div class="projects_list">
                    <div class="card">
                        <div class="card_content">
                            
                            <a href="id_COMBO_PRO.html" class="nav_link">
                                <img src="src/assets/image/подушка_комбо.jpg" alt="COMBO" class="card_img">
                            </a>
                            <h4 class="card_title_p">Подушка Combo Pro</h4>
                            <p class="card_description">Комбинированная подушка сочетает в себе преимущества классической и анатомической подушек. Мягкая и комфортная для сна на спине.</p>
                            <button class="btn btn_round add-to-cart-btn" 
                                    data-product-id="1" 
                                    data-product-name="Подушка Combo Pro" 
                                    data-product-price="4999" 
                                    data-product-image="src/assets/img/Photo.jpg">
                                4 999 ₽
                            </button>
                        </div>
                        <div class="card_content">
                            <a href="id_MIRTEC_CAPSULE.html" class="nav_link">
                                <img src="src/assets/image/подушка_миртек.jpg" alt="MIRTEC" class="card_img">
                            </a>
                            <h4 class="card_title_p">Подушка Миртек Capsula</h4>
                            <p class="card_description">Подушка, внутренняя пухо-перовая, упругие свойства и надежная поддержка, помогают мышцам расслабиться во время сна на боку и спине.</p>
                            <button class="btn btn_round add-to-cart-btn" 
                                    data-product-id="2" 
                                    data-product-name="Подушка Миртек Capsula" 
                                    data-product-price="5999" 
                                    data-product-image="src/assets/img/Photo-1.jpg">
                                5 999 ₽
                            </button>
                        </div>
                        <div class="card_content">
                            <a href="id_BREEZE.html" class="nav_link">
                                <img src="src/assets/image/подушка_бриз.jpg" alt="BREEZE" class="card_img">
                            </a>
                            
                            <h4 class="card_title_p">Подушка анатомическая Breeze</h4>
                            <p class="card_description">Она изготовлена материала, эластичного и очень упругого, обладающего так называемым эффектом «памяти».</p>
                            <button class="btn btn_round add-to-cart-btn" 
                                    data-product-id="3" 
                                    data-product-name="Подушка анатомическая Breeze" 
                                    data-product-price="3999" 
                                    data-product-image="src/assets/img/Photo-2.jpg">
                                3 999 ₽
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects">
                <div class="projects_list">
                    <div class="card">
                        <div class="card_content">
                            <img src="src/assets/img/Photo-3.jpg" alt="Ортопедическая подушка Classic" class="card_img">
                            <h4 class="card_title_p">Ортопедическая подушка Classic</h4>
                            <p class="card_description">Идеальная поддержка для шеи и головы. Изготовлена из высококачественного материала.</p>
                            <button class="btn btn_round add-to-cart-btn" 
                                    data-product-id="7" 
                                    data-product-name="Ортопедическая подушка Classic" 
                                    data-product-price="6499" 
                                    data-product-image="src/assets/img/Photo-3.jpg">
                                6 499 ₽
                            </button>
                        </div>
                        <div class="card_content">
                            <img src="src/assets/img/Photo-4.jpg" alt="Подушка Bamboo Comfort" class="card_img">
                            <h4 class="card_title_p">Подушка Bamboo Comfort</h4>
                            <p class="card_description">Натуральная бамбуковая подушка с антибактериальными свойствами. Обеспечивает идеальный микроклимат сна.</p>
                            <button class="btn btn_round add-to-cart-btn" 
                                    data-product-id="8" 
                                    data-product-name="Подушка Bamboo Comfort" 
                                    data-product-price="5299" 
                                    data-product-image="src/assets/img/Photo-4.jpg">
                                5 299 ₽
                            </button>
                        </div>
                        <div class="card_content">
                            <img src="src/assets/img/Photo-8.jpg" alt="Подушка Latex Dream" class="card_img">
                            <h4 class="card_title_p">Подушка Latex Dream</h4>
                            <p class="card_description">Натуральная латексная подушка с отличной вентиляцией и поддержкой. Подходит для людей с аллергией.</p>
                            <button class="btn btn_round add-to-cart-btn" 
                                    data-product-id="9" 
                                    data-product-name="Подушка Latex Dream" 
                                    data-product-price="7799" 
                                    data-product-image="src/assets/img/Photo-8.jpg">
                                7 799 ₽
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects">
                <div class="projects_list">
                    <div class="card">
                        <div class="card_content">
                            <img src="src/assets/img/Photo-5.jpg" alt="Подушка Anti-Stress" class="card_img">
                            <h4 class="card_title_p">Подушка Anti-Stress</h4>
                            <p class="card_description">Специальная подушка для снятия напряжения с шеи и плеч. Помогает расслабиться после тяжелого дня.</p>
                            <button class="btn btn_round add-to-cart-btn" 
                                    data-product-id="10" 
                                    data-product-name="Подушка Anti-Stress" 
                                    data-product-price="4899" 
                                    data-product-image="src/assets/img/Photo-5.jpg">
                                4 899 ₽
                            </button>
                        </div>
                        <div class="card_content">
                            <img src="src/assets/img/Photo-6.jpg" alt="Подушка Cool Gel" class="card_img">
                            <h4 class="card_title_p">Подушка Cool Gel</h4>
                            <p class="card_description">Инновационная подушка с гелевым охлаждающим эффектом. Идеальна для жарких ночей и комфортного сна.</p>
                            <button class="btn btn_round add-to-cart-btn" 
                                    data-product-id="11" 
                                    data-product-name="Подушка Cool Gel" 
                                    data-product-price="6999" 
                                    data-product-image="src/assets/img/Photo-6.jpg">
                                6 999 ₽
                            </button>
                        </div>
                        <div class="card_content">
                            <img src="src/assets/img/Photo-7.jpg" alt="Подушка Travel Pro" class="card_img">
                            <h4 class="card_title_p">Подушка Travel Pro</h4>
                            <p class="card_description">Компактная дорожная подушка для путешествий. Легкая, удобная в транспортировке, не теряет форму.</p>
                            <button class="btn btn_round add-to-cart-btn" 
                                    data-product-id="12" 
                                    data-product-name="Подушка Travel Pro" 
                                    data-product-price="3599" 
                                    data-product-image="src/assets/img/Photo-7.jpg">
                                3 599 ₽
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="logo">DELTA-Dream</div>
            <div class="footer_colomn">
                <ul>
                    <li>Для спальни</li>
                    <li>Для ванны</li>
                    <li>Для здоровья</li>
                </ul>
            </div>
            <div class="footer_colomn">
                <ul>
                    <li>Подробнее</li>
                    <li>Блог</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="footer_colomn">
                <ul>
                    <li>VK</li>
                    <li>Telegram</li>
                    <li>Instagram</li>   
                </ul>
            </div>
        </div>
        <div class="copyright">Ksenia Krylova 2025</div> 
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function getCart() {
                const cart = localStorage.getItem('cart');
                return cart ? JSON.parse(cart) : [];
            }
            function saveCart(cart) {
                localStorage.setItem('cart', JSON.stringify(cart));
            }
            function animateButton(button) {
                button.classList.add('add-to-cart-animation');
                setTimeout(() => {
                    button.classList.remove('add-to-cart-animation');
                }, 300);
            }
            function addToCart(product) {
                const cart = getCart();
                const existingItemIndex = cart.findIndex(item => item.id === product.id);
                
                if (existingItemIndex !== -1) {
                    cart[existingItemIndex].quantity += 1;
                } else {
                    cart.push({
                        id: product.id,
                        name: product.name,
                        price: product.price,
                        image: product.image,
                        quantity: 1
                    });
                }

                saveCart(cart);
            }

            document.querySelectorAll('.add-to-cart-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const product = {
                        id: parseInt(this.getAttribute('data-product-id')),
                        name: this.getAttribute('data-product-name'),
                        price: parseInt(this.getAttribute('data-product-price')),
                        image: this.getAttribute('data-product-image')
                    };
                    
                    addToCart(product);
                    animateButton(this);
                });
            });
            const logo = document.querySelector('.logo');
            if (logo) {
                logo.addEventListener('click', function() {
                    window.location.href = 'index.html';
                });
                logo.style.cursor = 'pointer';
            }
            
            document.querySelectorAll('.filter-btn').forEach(btn => {
                if (btn.textContent.trim() === 'СПАЛЬНЯ') {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>